{
  "name": "risen-world",
  "version": "0.1.1",
  "description": "Strategic narrative toy, mashing up some Roguelike, 4X and CRPG concepts",
  "main": "index.js",
  "repository": "https://github.com/grendel-consulting/risen-world.git",
  "author": "James Ramirez <ramirezj@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "standard-version": "^9.1.1"
  },
  "scripts": {
    "release": "standard-version"
  },
  "renovate": {
    "extends": [
      "config:base",
      ":pinAllExceptPeerDependencies",
      "schedule:weekly"
    ],
    "labels": [
      "dependencies"
    ],
    "packageRules": [{
      "depTypeList": ["dependencies", "peerDependencies"],
      "automerge": true,
      "major": {
        "automerge": false
      }
    },{
      "depTypeList": ["devDependencies"],
      "automerge": true
    }],
    "postUpdateOptions": [
      "yarnDedupeHighest"
    ],
    "timezone": "Europe/London",
    "vulnerabilityAlerts": {
      "labels": [
        "security"
      ],
      "assignees": [
        "@ramirezj"
      ]
    }
  }
}
